<!DOCTYPE html>
<html>
<head>
    <title>Texts</title>
  <style>

  p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  .video-title{
    font-size: 18px;
    font-weight: bold;
    width: 280px;
    line-height: 24px;
  }
  .video-stats{
    font-size: 14px;
    color: rgb(99, 99, 99);
    margin-bottom: 20px;
  }
  .video-author{
    font-size: 14px;
    color: rgb(99, 99, 99);
    margin-bottom: 20px;
  }
  .video-description{
    font-size: 14px;
    color:rgb(99, 99, 99);
    width: 280px;
    line-height: 22px;
    margin-bottom: 110px;
  }
  .apple-text{
    margin-bottom: 50px;
    font-size: 14px;
    background-color: #e34140;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .shop-link{
    cursor: pointer;
  }
  .shop-link:hover{
    text-decoration: underline;
  }
</style>

</head>
<body>
  <p class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-stats">
  3.4M views &#183 6 months ago
</p>

<p class="video-author">
  Marques Brownlee &#10003
</p>

<p class="video-description">
  Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>
  <p class="apple-text">
  Shop early for the best of holiday favourites. <span class="shop-link">Shop now &#62;</span>
</p>

</body>
</html>




