<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Textbox Rounded Corners</title>
  <style>
    .email{
      font-family: Arial;
      color: rgb(73, 73, 73);
      margin-bottom: 4px;
    }
    .text-box{
      font-size: large;
      font-family: Arial;
      margin-top: 0;
      border-radius: 5px;
      border-style: solid;
      border-color: rgb(5, 5, 5);
      height: 30px;
      width:366px;
    }
    .agreement{
      font-size: 15px;
      font-family: Arial;
    }
    .join-button{
      font-family: Arial;
      color: aliceblue;
      border-radius: 35px;
      font-size: 20px;
      width: 380px;
      height: 55px;
      border-style: solid;
      background-color: rgb(0, 58, 165);

    }
  </style>
</head>
<body>
  <p class="email">
    Email
  </p>
  <input class="text-box" type="text">
  <p class="agreement">
    By clicking Agree & Join you agree to the Privacy Policy
  </p>
  <button class="join-button">Agree & Join</button>
</body>
</html>