<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tweet</title>
  <style>
    .profile{
      vertical-align: 0;
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50px;
    }
    .text-box{
      vertical-align: 15px;
      padding-left: 10px;
      font-family: Arial;
      font-size: 22px;
      border: none;

    }
    .tweet-button{
      vertical-align: 15px;
      font-family: Arial;
      font-size: 22px;
      border: 1px;
      margin-top: 0;
      border-style: solid;
      border-radius: 35px;
      border-color: rgba(3, 3, 141, 0.466);
      color: rgb(255, 255, 255);
      background-color: rgb(16, 92, 255);
      height: 45px;
      width: 100px;
    }
  </style>
</head>
<body>
  <img class="profile" src="/Lesson - 4 Exercise/thumbnail-1.webp">
  <input class="text-box" type="text" placeholder="What's happening?">
  <button class="tweet-button">Tweet</button>
</body>
</html>